2021-08-29T01:16:23.724822100 : Item Snorlax PURCHASED.
2021-08-29T10:14:31.747736600 : Item Picachu PURCHASED.
2021-08-29T10:30:30.489536200 : Item Snorlax PURCHASED.
2021-08-29T10:31:49.580768200 : Item Snorlax PURCHASED.
2021-08-29T10:32:58.016084900 : Item Mewtwo PURCHASED.
2021-08-29T10:34:45.993503900 : Item Eevee PURCHASED.
2021-08-29T12:48:33.966743800 : Item Picachu PURCHASED.
2021-08-29T12:54:34.461531400 : Item Eevee PURCHASED.
2021-08-29T12:57:20.987471500 : Item Mewtwo PURCHASED.
2021-08-29T13:01:58.259743900 : Item Mewtwo PURCHASED.
2021-08-29T13:03:26.631927100 : Item Snorlax PURCHASED.
